# SplicingCalculator

./: .gitignore  README.md  pom.xml
src/main/java/org/monarchinitiative/splicing/: HelpApplicationRunner.java  Main.java  MainAppConfiguration.java  MyApplicationConfiguration.java  MyApplicationRunner.java  SplicingCalculatorApplicationRunner.java  SplicingCalculatorConfiguration.java
src/main/java/org/monarchinitiative/splicing/analyze_selected_exons/: AnalyzeSelectedExonsApplicationRunner.java
src/main/java/org/monarchinitiative/splicing/calculate/: CoolTranscriptModel.java  PositionWeightMatrix.java  PositionalWeightMatrixParser.java  ScoredTranscriptModel.java  SequenceInterval.java  SplicingCalculatorApplicationRunner.java  SplicingCalculatorConfiguration.java  SplicingInformationContentAnnotator.java  TranscriptScorer.java
src/main/java/org/monarchinitiative/splicing/io/: GenomeSequenceAccessor.java  PositionalWeightMatrixParser.java  ResultsWriter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/assembly/: distribution.xml
src/main/resources/org/monarchinitiative/splicing/: spliceSites.yaml
src/test/java/org/monarchinitiative/splicing/: TestingData.java
src/test/java/org/monarchinitiative/splicing/calculate/: SequenceIntervalTest.java  TranscriptScorerTest.java  Utils.java
src/test/java/org/monarchinitiative/splicing/io/: ResultsWriterTest.java
