### SplicingCalculator config file

# path to Jannovar cache to be used. The cache must be created by Jannovar version `v0.26` and the reference genome
# should match one used in ${ref.genome.fasta.file}
jannovar.cache.file=${user.home}/jannovar/v0.26/hg38_ensembl.ser

# Bundled in JAR
#splicing.ic.content.matrices.file=

# path to indexed FASTA file containing all chromosomes of the genome build
ref.genome.fasta.file=${user.home}/genomes/hg38/hg38.fa

# path to file where the results will be written. The results will be g-zipped if the path ends with `.gz`
main.output.file=${user.dir}/hg38.refseq.splicing.calculator.output.tsv

## ---------------- LOGGING ---------------- LOGGING ---------------- LOGGING ---------------- LOGGING --------------- #
# Log files rotate when they reach 10 MB and, as with console output, ERROR-level, WARN-level, and INFO-level messages
# are logged by default.

# Logging level for root logger, INFO by default
#logging.level.root=INFO
# Logging level for the app, INFO by default
logging.level.org.monarchinitiative.splicing=DEBUG

# Writes to the specified log file. Names can be an exact location or relative to the current directory
logging.file=splicing_calculator.log
# Writes `app.log` to the specified directory. Names can be an exact location or relative to the current directory
#logging.path=${user.dir}
# Keep max. 2 log files in history
logging.file.max-history=2
# Keep max. 2 log files in history
logging.file.max-size=10MB
# The banner will be logged as well
spring.main.banner-mode=log