### SplicingCalculator config file
jannovar.cache.file=${user.home}/jannovar/v0.26/hg38_refseq.ser

# Bundled in JAR
#splicing.ic.content.matrices.file=

main.output.file=${user.dir}/splicing_calculator_output.tsv

ref.genome.fasta.file=${user.dir}/genomes/hg38/hg38.fa

