### SplicingCalculator config file

# path to Jannovar cache to be used. The cache must be created by Jannovar version `v0.26` and the reference genome
# should match one used in ${ref.genome.fasta.file}
jannovar.cache.file=${user.home}/jannovar/v0.26/hg38_ensembl.ser

# Bundled in JAR
#splicing.ic.content.matrices.file=

# path to indexed FASTA file containing all chromosomes of the genome build
ref.genome.fasta.file=${user.home}/genomes/hg38/hg38.fa

# path to file where the results will be written. The results will be g-zipped if the path ends with `.gz`
main.output.file=${user.dir}/hg38.refseq.splicing.calculator.output.tsv
